\setlength{\unitlength}{0.00057743in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(5329,9265)(0,-10)
\path(516,6539)(2316,6539)(2316,5864)
	(516,5864)(516,6539)
\put(576,6314){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}Set up $\sin \mathbf{k \cdot r}_i$ and }}}}}
\put(576,6147){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\cos\mathbf{k \cdot r}_i$ arrays for}}}}}
\put(576,5960){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\mathbf{k}=\mathbf{0}, \mathbf{a}^*, \mathbf{b}^*, \mathbf{c}^*$}}}}}
\put(576,5223){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$\mathbf{k}= h\mathbf{a}^*, k\mathbf{b}^*, l\mathbf{c}^*$}}}}}
\put(576,5412){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}Get $\sin$, $\cos \mathbf{k \cdot r}_i $ for}}}}}
\put(576,5056){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}using recursion}}}}}
\path(516,5637)(2316,5637)(2316,4962)
	(516,4962)(516,5637)
\path(516,3837)(2316,3837)(2316,3387)
	(516,3387)(516,3837)
\put(576,3657){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}Calc. pre-factors}}}}}
\put(576,3490){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}for energy, force}}}}}
\put(1416,2715){\ellipse{2696}{894}}
\put(1416,2513){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}for this $\mathbf{k}$ and all sites $i$}}}}}
\put(1416,2745){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Evaluate  $\sin$ and $\cos \mathbf{k \cdot r}_i$}}}}}
\put(1416,2954){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}qsincos()}}}}}
\path(516,2037)(2316,2037)(2316,1587)
	(516,1587)(516,2037)
\put(576,1683){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}and energy term}}}}}
\put(576,1857){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Eval. struct. factor}}}}}
\path(516,1363)(2316,1363)(2316,913)
	(516,913)(516,1363)
\put(576,1183){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Eval. forces on all}}}}}
\put(576,1016){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}sites \& add to total}}}}}
\path(1086,462)(1761,462)
\path(1086,12)(1761,12)
\spline(1086,462)
(636,462)(636,12)(1086,12)
\spline(1761,462)
(2211,462)(2211,12)(1761,12)
\path(1086,9238)(1761,9238)
\path(1086,8788)(1761,8788)
\spline(1086,9238)
(636,9238)(636,8788)(1086,8788)
\spline(1761,9238)
(2211,9238)(2211,8788)(1761,8788)
\put(1401,8953){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}ewald()}}}}}
\path(1416,8788)(1416,8563)
\blacken\path(1386.000,8683.000)(1416.000,8563.000)(1446.000,8683.000)(1386.000,8683.000)
\path(416,8218)(1416,8563)(2441,8218)
	(1416,7888)(416,8218)
\path(2982,8563)(4782,8563)(4782,7888)
	(2982,7888)(2982,8563)
\path(2442,8219)(2982,8219)
\blacken\path(2862.000,8189.000)(2982.000,8219.000)(2862.000,8249.000)(2862.000,8189.000)
\path(3882,7888)(3882,7663)(1425,7663)
\blacken\path(1545.000,7693.000)(1425.000,7663.000)(1545.000,7633.000)(1545.000,7693.000)
\path(1416,7893)(1416,7443)
\blacken\path(1386.000,7563.000)(1416.000,7443.000)(1446.000,7563.000)(1386.000,7563.000)
\path(1416,689)(2991,689)(2991,4399)(2444,4399)
\blacken\path(2564.000,4429.000)(2444.000,4399.000)(2564.000,4369.000)(2564.000,4429.000)
\path(1416,1583)(1416,1363)
\blacken\path(1386.000,1483.000)(1416.000,1363.000)(1446.000,1483.000)(1386.000,1483.000)
\path(1416,913)(1416,463)
\blacken\path(1386.000,583.000)(1416.000,463.000)(1446.000,583.000)(1386.000,583.000)
\path(1416,2258)(1416,2038)
\blacken\path(1386.000,2158.000)(1416.000,2038.000)(1446.000,2158.000)(1386.000,2158.000)
\path(1416,3380)(1416,3160)
\blacken\path(1386.000,3280.000)(1416.000,3160.000)(1446.000,3280.000)(1386.000,3280.000)
\path(1416,4061)(1416,3841)
\blacken\path(1386.000,3961.000)(1416.000,3841.000)(1446.000,3961.000)(1386.000,3961.000)
\path(1416,4961)(1416,4741)
\blacken\path(1386.000,4861.000)(1416.000,4741.000)(1446.000,4861.000)(1386.000,4861.000)
\path(416,4396)(1416,4741)(2441,4396)
	(1416,4063)(416,4396)
\path(1416,5861)(1416,5641)
\blacken\path(1386.000,5761.000)(1416.000,5641.000)(1446.000,5761.000)(1386.000,5761.000)
\path(1416,6761)(1416,6541)
\blacken\path(1386.000,6661.000)(1416.000,6541.000)(1446.000,6661.000)(1386.000,6661.000)
\path(516,7443)(2316,7443)(2316,6768)
	(516,6768)(516,7443)
\put(3117,8005){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}terms}}}}}
\put(3117,8346){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}Calculate self-}}}}}
\put(3117,8171){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}and sheet-energy }}}}}
\put(1416,8167){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}first call?}}}}}
\put(1416,4274){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}\emph{k}-vectors}}}}}
\put(1416,4456){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}loop over}}}}}
\put(576,7233){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}Precompute list of}}}}}
\put(576,7044){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}$h,k,l$ for \emph{k}-vectors}}}}}
\put(576,6855){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}within cutoff}}}}}
\put(1401,193){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}return}}}}}
\end{picture}
}
