\setlength{\unitlength}{0.00057743in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(10761,5528)(0,-10)
\put(4322,4194){\blacken\ellipse{174}{174}}
\put(4322,4194){\ellipse{174}{174}}
\put(4474,4194){\blacken\ellipse{174}{174}}
\put(4474,4194){\ellipse{174}{174}}
\put(966,3497){\blacken\ellipse{174}{174}}
\put(966,3497){\ellipse{174}{174}}
\put(1119,3497){\blacken\ellipse{174}{174}}
\put(1119,3497){\ellipse{174}{174}}
\put(1816,3672){\blacken\ellipse{174}{174}}
\put(1816,3672){\ellipse{174}{174}}
\put(1990,3672){\blacken\ellipse{174}{174}}
\put(1990,3672){\ellipse{174}{174}}
\put(5171,4325){\blacken\ellipse{174}{174}}
\put(5171,4325){\ellipse{174}{174}}
\put(5324,4325){\blacken\ellipse{174}{174}}
\put(5324,4325){\ellipse{174}{174}}
\put(5607,4499){\blacken\ellipse{174}{174}}
\put(5607,4499){\ellipse{174}{174}}
\put(5607,4325){\blacken\ellipse{174}{174}}
\put(5607,4325){\ellipse{174}{174}}
\put(6021,4499){\blacken\ellipse{174}{174}}
\put(6021,4499){\ellipse{174}{174}}
\put(6195,4499){\blacken\ellipse{174}{174}}
\put(6195,4499){\ellipse{174}{174}}
\put(6522,4695){\blacken\ellipse{174}{174}}
\put(6522,4695){\ellipse{174}{174}}
\put(6522,4521){\blacken\ellipse{174}{174}}
\put(6522,4521){\ellipse{174}{174}}
\put(6827,4695){\blacken\ellipse{174}{174}}
\put(6827,4695){\ellipse{174}{174}}
\put(6980,4695){\blacken\ellipse{174}{174}}
\put(6980,4695){\ellipse{174}{174}}
\put(7677,4870){\blacken\ellipse{174}{174}}
\put(7677,4870){\ellipse{174}{174}}
\put(7829,4870){\blacken\ellipse{174}{174}}
\put(7829,4870){\ellipse{174}{174}}
\put(8527,5044){\blacken\ellipse{174}{174}}
\put(8527,5044){\ellipse{174}{174}}
\put(8679,5044){\blacken\ellipse{174}{174}}
\put(8679,5044){\ellipse{174}{174}}
\put(9355,5218){\blacken\ellipse{174}{174}}
\put(9355,5218){\ellipse{174}{174}}
\put(9507,5218){\blacken\ellipse{174}{174}}
\put(9507,5218){\ellipse{174}{174}}
\put(95,3301){\blacken\ellipse{174}{174}}
\put(95,3301){\ellipse{174}{174}}
\put(247,3301){\blacken\ellipse{174}{174}}
\put(247,3301){\ellipse{174}{174}}
\put(596,3475){\blacken\ellipse{174}{174}}
\put(596,3475){\ellipse{174}{174}}
\put(596,3301){\blacken\ellipse{174}{174}}
\put(596,3301){\ellipse{174}{174}}
\put(1424,3628){\blacken\ellipse{174}{174}}
\put(1424,3628){\ellipse{174}{174}}
\put(1424,3475){\blacken\ellipse{174}{174}}
\put(1424,3475){\ellipse{174}{174}}
\put(2295,3824){\blacken\ellipse{174}{174}}
\put(2295,3824){\ellipse{174}{174}}
\put(2295,3650){\blacken\ellipse{174}{174}}
\put(2295,3650){\ellipse{174}{174}}
\put(2644,3824){\blacken\ellipse{174}{174}}
\put(2644,3824){\ellipse{174}{174}}
\put(2796,3824){\blacken\ellipse{174}{174}}
\put(2796,3824){\ellipse{174}{174}}
\put(3101,3977){\blacken\ellipse{174}{174}}
\put(3101,3977){\ellipse{174}{174}}
\put(3101,3824){\blacken\ellipse{174}{174}}
\put(3101,3824){\ellipse{174}{174}}
\put(3472,3998){\blacken\ellipse{174}{174}}
\put(3472,3998){\ellipse{174}{174}}
\put(3624,3998){\blacken\ellipse{174}{174}}
\put(3624,3998){\ellipse{174}{174}}
\put(3908,4151){\blacken\ellipse{174}{174}}
\put(3908,4151){\ellipse{174}{174}}
\put(3908,3998){\blacken\ellipse{174}{174}}
\put(3908,3998){\ellipse{174}{174}}
\put(7307,4870){\blacken\ellipse{174}{174}}
\put(7307,4870){\ellipse{174}{174}}
\put(7307,4695){\blacken\ellipse{174}{174}}
\put(7307,4695){\ellipse{174}{174}}
\put(8134,5022){\blacken\ellipse{174}{174}}
\put(8134,5022){\ellipse{174}{174}}
\put(8134,4870){\blacken\ellipse{174}{174}}
\put(8134,4870){\ellipse{174}{174}}
\put(8984,5196){\blacken\ellipse{174}{174}}
\put(8984,5196){\ellipse{174}{174}}
\put(8984,5044){\blacken\ellipse{174}{174}}
\put(8984,5044){\ellipse{174}{174}}
\put(9812,5371){\blacken\ellipse{174}{174}}
\put(9812,5371){\ellipse{174}{174}}
\put(9812,5218){\blacken\ellipse{174}{174}}
\put(9812,5218){\ellipse{174}{174}}
\put(10226,5371){\blacken\ellipse{174}{174}}
\put(10226,5371){\ellipse{174}{174}}
\put(10379,5371){\blacken\ellipse{174}{174}}
\put(10379,5371){\ellipse{174}{174}}
\put(4322,2364){\blacken\ellipse{174}{174}}
\put(4322,2364){\ellipse{174}{174}}
\put(4474,2364){\blacken\ellipse{174}{174}}
\put(4474,2364){\ellipse{174}{174}}
\put(4779,2517){\blacken\ellipse{174}{174}}
\put(4779,2517){\ellipse{174}{174}}
\put(4779,2364){\blacken\ellipse{174}{174}}
\put(4779,2364){\ellipse{174}{174}}
\put(5171,2517){\blacken\ellipse{174}{174}}
\put(5171,2517){\ellipse{174}{174}}
\put(5324,2517){\blacken\ellipse{174}{174}}
\put(5324,2517){\ellipse{174}{174}}
\put(5607,2669){\blacken\ellipse{174}{174}}
\put(5607,2669){\ellipse{174}{174}}
\put(5607,2517){\blacken\ellipse{174}{174}}
\put(5607,2517){\ellipse{174}{174}}
\put(6021,2691){\blacken\ellipse{174}{174}}
\put(6021,2691){\ellipse{174}{174}}
\put(6195,2691){\blacken\ellipse{174}{174}}
\put(6195,2691){\ellipse{174}{174}}
\put(6152,2364){\blacken\ellipse{174}{174}}
\put(6152,2364){\ellipse{174}{174}}
\put(6152,2190){\blacken\ellipse{174}{174}}
\put(6152,2190){\ellipse{174}{174}}
\put(5672,2190){\blacken\ellipse{174}{174}}
\put(5672,2190){\ellipse{174}{174}}
\put(5825,2190){\blacken\ellipse{174}{174}}
\put(5825,2190){\ellipse{174}{174}}
\put(5237,2168){\blacken\ellipse{174}{174}}
\put(5237,2168){\ellipse{174}{174}}
\put(5237,2016){\blacken\ellipse{174}{174}}
\put(5237,2016){\ellipse{174}{174}}
\put(4801,2016){\blacken\ellipse{174}{174}}
\put(4801,2016){\ellipse{174}{174}}
\put(4953,2016){\blacken\ellipse{174}{174}}
\put(4953,2016){\ellipse{174}{174}}
\put(4409,1188){\blacken\ellipse{174}{174}}
\put(4409,1188){\ellipse{174}{174}}
\put(4409,1014){\blacken\ellipse{174}{174}}
\put(4409,1014){\ellipse{174}{174}}
\put(4801,1188){\blacken\ellipse{174}{174}}
\put(4801,1188){\ellipse{174}{174}}
\put(4953,1188){\blacken\ellipse{174}{174}}
\put(4953,1188){\ellipse{174}{174}}
\put(5237,1341){\blacken\ellipse{174}{174}}
\put(5237,1341){\ellipse{174}{174}}
\put(5237,1188){\blacken\ellipse{174}{174}}
\put(5237,1188){\ellipse{174}{174}}
\put(5672,1362){\blacken\ellipse{174}{174}}
\put(5672,1362){\ellipse{174}{174}}
\put(5825,1362){\blacken\ellipse{174}{174}}
\put(5825,1362){\ellipse{174}{174}}
\put(6152,1537){\blacken\ellipse{174}{174}}
\put(6152,1537){\ellipse{174}{174}}
\put(6152,1362){\blacken\ellipse{174}{174}}
\put(6152,1362){\ellipse{174}{174}}
\put(4779,818){\blacken\ellipse{174}{174}}
\put(4779,818){\ellipse{174}{174}}
\put(4779,665){\blacken\ellipse{174}{174}}
\put(4779,665){\ellipse{174}{174}}
\put(5171,818){\blacken\ellipse{174}{174}}
\put(5171,818){\ellipse{174}{174}}
\put(5324,818){\blacken\ellipse{174}{174}}
\put(5324,818){\ellipse{174}{174}}
\put(5607,992){\blacken\ellipse{174}{174}}
\put(5607,992){\ellipse{174}{174}}
\put(5607,818){\blacken\ellipse{174}{174}}
\put(5607,818){\ellipse{174}{174}}
\put(6021,992){\blacken\ellipse{174}{174}}
\put(6021,992){\ellipse{174}{174}}
\put(6195,992){\blacken\ellipse{174}{174}}
\put(6195,992){\ellipse{174}{174}}
\put(4322,665){\blacken\ellipse{174}{174}}
\put(4322,665){\ellipse{174}{174}}
\put(4474,665){\blacken\ellipse{174}{174}}
\put(4474,665){\ellipse{174}{174}}
\put(4409,2016){\blacken\ellipse{174}{174}}
\put(4409,2016){\ellipse{174}{174}}
\put(4409,1842){\blacken\ellipse{174}{174}}
\put(4409,1842){\ellipse{174}{174}}
\put(4322,1515){\blacken\ellipse{174}{174}}
\put(4322,1515){\ellipse{174}{174}}
\put(4474,1515){\blacken\ellipse{174}{174}}
\put(4474,1515){\ellipse{174}{174}}
\put(4779,1667){\blacken\ellipse{174}{174}}
\put(4779,1667){\ellipse{174}{174}}
\put(4779,1515){\blacken\ellipse{174}{174}}
\put(4779,1515){\ellipse{174}{174}}
\put(5171,1667){\blacken\ellipse{174}{174}}
\put(5171,1667){\ellipse{174}{174}}
\put(5324,1667){\blacken\ellipse{174}{174}}
\put(5324,1667){\ellipse{174}{174}}
\put(6021,1842){\blacken\ellipse{174}{174}}
\put(6021,1842){\ellipse{174}{174}}
\put(6195,1842){\blacken\ellipse{174}{174}}
\put(6195,1842){\ellipse{174}{174}}
\put(5607,1820){\blacken\ellipse{174}{174}}
\put(5607,1820){\ellipse{174}{174}}
\put(5607,1667){\blacken\ellipse{174}{174}}
\put(5607,1667){\ellipse{174}{174}}
\put(4779,4325){\blacken\ellipse{174}{174}}
\put(4779,4325){\ellipse{174}{174}}
\put(4779,4173){\blacken\ellipse{174}{174}}
\put(4779,4173){\ellipse{174}{174}}
\path(2295,5480)(2295,3301)
\path(4409,5480)(4409,3301)
\path(6522,5480)(6522,3301)
\path(8636,5480)(8636,3301)
\drawline(4409,1101)(4409,1101)
\dottedline{22}(4409,665)(6522,1101)
\dottedline{22}(4409,1101)(6522,1515)
\dottedline{22}(4409,1515)(6522,1929)
\path(6522,2364)(7241,2517)
\path(6522,1929)(7328,2103)
\path(4779,752)(4888,12)
\dottedline{22}(4409,1929)(6522,2364)
\path(10749,3301)(10749,5480)(182,5480)
	(182,3301)(10749,3301)
\dottedline{22}(182,3301)(10749,5501)
\path(5258,861)(5367,121)
\path(5455,273)(5346,339)(5411,469)
\path(4714,339)(4844,251)(4757,99)
\path(6958,2582)(6871,2452)(6762,2517)
\path(6849,1885)(6936,2016)(7067,1929)
\dottedline{22}(4409,2364)(6522,2778)
\path(6522,665)(6522,2778)(4409,2778)
	(4409,665)(6522,665)
\put(6849,2168){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}d}}}}}
\put(5019,251){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}a}}}}}
\end{picture}
}
