\setlength{\unitlength}{0.00057743in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(10612,10844)(0,-10)
\put(2034,3957){\ellipse{1800}{676}}
\put(2039,3058){\ellipse{1800}{676}}
\put(2039,2158){\ellipse{1800}{676}}
\put(2039,1253){\ellipse{1800}{676}}
\path(2039,3622)(2039,3396)
\blacken\path(2009.000,3516.000)(2039.000,3396.000)(2069.000,3516.000)(2009.000,3516.000)
\path(2039,2722)(2039,2496)
\blacken\path(2009.000,2616.000)(2039.000,2496.000)(2069.000,2616.000)(2009.000,2616.000)
\path(2039,1822)(2039,1596)
\blacken\path(2009.000,1716.000)(2039.000,1596.000)(2069.000,1716.000)(2009.000,1716.000)
\put(2034,9582){\ellipse{1800}{676}}
\put(2039,8683){\ellipse{1800}{676}}
\put(2039,7783){\ellipse{1800}{676}}
\put(2039,6878){\ellipse{1800}{676}}
\path(2039,9247)(2039,9021)
\blacken\path(2009.000,9141.000)(2039.000,9021.000)(2069.000,9141.000)(2009.000,9141.000)
\path(2039,8347)(2039,8121)
\blacken\path(2009.000,8241.000)(2039.000,8121.000)(2069.000,8241.000)(2009.000,8241.000)
\path(2039,7447)(2039,7221)
\blacken\path(2009.000,7341.000)(2039.000,7221.000)(2069.000,7341.000)(2009.000,7341.000)
\put(9699,9357){\ellipse{1800}{676}}
\put(9704,8458){\ellipse{1800}{676}}
\put(9704,7558){\ellipse{1800}{676}}
\put(9704,6653){\ellipse{1800}{676}}
\path(9704,9022)(9704,8796)
\blacken\path(9674.000,8916.000)(9704.000,8796.000)(9734.000,8916.000)(9674.000,8916.000)
\path(9704,8122)(9704,7896)
\blacken\path(9674.000,8016.000)(9704.000,7896.000)(9734.000,8016.000)(9674.000,8016.000)
\path(9704,7222)(9704,6996)
\blacken\path(9674.000,7116.000)(9704.000,6996.000)(9734.000,7116.000)(9674.000,7116.000)
\put(9698,2841){\ellipse{670}{670}}
\path(9698,3621)(9698,3171)
\blacken\path(9668.000,3291.000)(9698.000,3171.000)(9728.000,3291.000)(9668.000,3291.000)
\put(9698,10486){\ellipse{670}{670}}
\put(9699,5757){\ellipse{1800}{676}}
\put(9704,4858){\ellipse{1800}{676}}
\put(9704,3958){\ellipse{1800}{676}}
\path(9698,10146)(9698,9696)
\blacken\path(9668.000,9816.000)(9698.000,9696.000)(9728.000,9816.000)(9668.000,9816.000)
\path(9704,5422)(9704,5196)
\blacken\path(9674.000,5316.000)(9704.000,5196.000)(9734.000,5316.000)(9674.000,5316.000)
\path(9704,4522)(9704,4296)
\blacken\path(9674.000,4416.000)(9704.000,4296.000)(9734.000,4416.000)(9674.000,4416.000)
\path(9704,6322)(9704,6096)
\blacken\path(9674.000,6216.000)(9704.000,6096.000)(9734.000,6216.000)(9674.000,6216.000)
\put(2040,6998){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}allocate\_}}}}}
\put(2040,6833){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}dynamics()}}}}}
\put(2033,7854){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}initialise\_}}}}}
\put(2033,7689){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}sysdef()}}}}}
\put(9691,7664){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}allocate\_}}}}}
\put(9691,7499){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}dynamics()}}}}}
\put(5183,6079){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}allocate\_}}}}}
\put(5183,5914){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}dynamics()}}}}}
\put(7476,6977){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}initialise\_}}}}}
\put(7476,6812){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}sysdef()}}}}}
\put(5183,10481){\ellipse{670}{670}}
\put(2029,356){\ellipse{670}{670}}
\put(908,5084){\ellipse{1800}{676}}
\put(3156,5084){\ellipse{1800}{676}}
\put(2033,10476){\ellipse{670}{670}}
\put(5183,7541){\ellipse{1800}{676}}
\put(5184,5964){\ellipse{1800}{676}}
\put(5189,5065){\ellipse{1800}{676}}
\put(5189,4165){\ellipse{1800}{676}}
\put(5189,3260){\ellipse{1800}{676}}
\put(5183,343){\ellipse{670}{670}}
\put(7428,1453){\ellipse{1800}{676}}
\put(7434,8665){\ellipse{1800}{676}}
\put(7439,7766){\ellipse{1800}{676}}
\put(7439,5961){\ellipse{1800}{676}}
\put(7439,6866){\ellipse{1800}{676}}
\put(5189,2366){\ellipse{1800}{676}}
\path(4283,9921)(6083,9921)(6083,9246)
	(4283,9246)(4283,9921)
\path(5183,10146)(5183,9921)
\blacken\path(5153.000,10041.000)(5183.000,9921.000)(5213.000,10041.000)(5153.000,10041.000)
\path(5183,9246)(5183,9021)
\blacken\path(5153.000,9141.000)(5183.000,9021.000)(5213.000,9141.000)(5153.000,9141.000)
\path(2033,10146)(2033,9921)
\blacken\path(2003.000,10041.000)(2033.000,9921.000)(2063.000,10041.000)(2003.000,10041.000)
\path(2033,6546)(2033,6326)
\blacken\path(2003.000,6446.000)(2033.000,6326.000)(2063.000,6446.000)(2003.000,6446.000)
\path(1133,5961)(908,5961)(908,5418)
\blacken\path(878.000,5538.000)(908.000,5418.000)(938.000,5538.000)(878.000,5538.000)
\path(2933,5961)(3158,5961)(3158,5416)
\blacken\path(3128.000,5536.000)(3158.000,5416.000)(3188.000,5536.000)(3128.000,5536.000)
\path(908,4746)(908,4521)(2033,4521)
\blacken\path(1913.000,4491.000)(2033.000,4521.000)(1913.000,4551.000)(1913.000,4491.000)
\path(3158,4746)(3158,4521)(2033,4521)
\blacken\path(2153.000,4551.000)(2033.000,4521.000)(2153.000,4491.000)(2153.000,4551.000)
\path(2033,4521)(2033,4296)
\blacken\path(2003.000,4416.000)(2033.000,4296.000)(2063.000,4416.000)(2003.000,4416.000)
\path(2038,911)(2038,686)
\blacken\path(2008.000,806.000)(2038.000,686.000)(2068.000,806.000)(2008.000,806.000)
\path(5183,8306)(5183,7881)
\blacken\path(5153.000,8001.000)(5183.000,7881.000)(5213.000,8001.000)(5153.000,8001.000)
\path(6083,8661)(5183,9021)(4283,8661)
	(5183,8301)(6083,8661)
\path(5183,7206)(5183,6298)
\blacken\path(5153.000,6418.000)(5183.000,6298.000)(5213.000,6418.000)(5153.000,6418.000)
\path(5189,5629)(5189,5403)
\blacken\path(5159.000,5523.000)(5189.000,5403.000)(5219.000,5523.000)(5159.000,5523.000)
\path(5189,4729)(5189,4503)
\blacken\path(5159.000,4623.000)(5189.000,4503.000)(5219.000,4623.000)(5159.000,4623.000)
\path(5189,3829)(5189,3603)
\blacken\path(5159.000,3723.000)(5189.000,3603.000)(5219.000,3723.000)(5159.000,3723.000)
\path(5189,2928)(5189,2702)
\blacken\path(5159.000,2822.000)(5189.000,2702.000)(5219.000,2822.000)(5159.000,2822.000)
\path(6083,1460)(5183,1820)(4283,1460)
	(5183,1100)(6083,1460)
\path(6083,1458)(6533,1458)
\blacken\path(6413.000,1428.000)(6533.000,1458.000)(6413.000,1488.000)(6413.000,1428.000)
\path(7438,1113)(7438,898)(5183,898)
\blacken\path(5303.000,928.000)(5183.000,898.000)(5303.000,868.000)(5303.000,928.000)
\path(5183,1098)(5183,685)
\blacken\path(5153.000,805.000)(5183.000,685.000)(5213.000,805.000)(5153.000,805.000)
\path(5183,2031)(5183,1819)
\blacken\path(5153.000,1939.000)(5183.000,1819.000)(5213.000,1939.000)(5153.000,1939.000)
\path(7439,8330)(7439,8104)
\blacken\path(7409.000,8224.000)(7439.000,8104.000)(7469.000,8224.000)(7409.000,8224.000)
\path(7439,7430)(7439,7204)
\blacken\path(7409.000,7324.000)(7439.000,7204.000)(7469.000,7324.000)(7409.000,7324.000)
\path(7439,6530)(7439,6304)
\blacken\path(7409.000,6424.000)(7439.000,6304.000)(7469.000,6424.000)(7409.000,6424.000)
\path(7433,5626)(7433,5401)(6308,5406)
	(6308,6756)(5183,6756)
\blacken\path(5303.000,6786.000)(5183.000,6756.000)(5303.000,6726.000)(5303.000,6786.000)
\path(6089,8662)(6539,8662)
\blacken\path(6419.000,8632.000)(6539.000,8662.000)(6419.000,8692.000)(6419.000,8632.000)
\path(2933,5966)(2033,6326)(1133,5966)
	(2033,5606)(2933,5966)
\put(2048,10371){\makebox(0,0)[b]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\bfdefault}{\updefault}A}}}}}
\put(5183,10356){\makebox(0,0)[b]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\bfdefault}{\updefault}B}}}}}
\put(9713,10371){\makebox(0,0)[b]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\bfdefault}{\updefault}C}}}}}
\put(2033,239){\makebox(0,0)[b]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\bfdefault}{\updefault}D}}}}}
\put(9683,2714){\makebox(0,0)[b]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\bfdefault}{\updefault}D}}}}}
\put(2033,9638){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}read\_sysdef()}}}}}
\put(2033,5926){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}lattice start?}}}}}
\put(2925,6098){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Y}}}}}
\put(1133,6091){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}N}}}}}
\put(9683,6696){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}init\_averages()}}}}}
\put(2025,8663){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}conv\_potentials()}}}}}
\put(2033,3081){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}init\_averages()}}}}}
\put(2025,3975){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}thermalise()}}}}}
\put(3150,5114){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}lattice\_start()}}}}}
\put(900,5114){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}skew\_start()}}}}}
\put(2033,2182){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}init\_rdf()}}}}}
\put(2040,1275){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}init\_cutoffs()}}}}}
\put(9673,9390){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}re\_re\_header()}}}}}
\put(9688,8482){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}re\_re\_sysdef()}}}}}
\put(9653,5782){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}init\_rdf()}}}}}
\put(9683,4881){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}read\_restart()}}}}}
\put(4388,9713){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Adjust timestep-}}}}}
\put(4388,9353){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}parameters}}}}}
\put(4388,9533){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}related control}}}}}
\put(2033,9420){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}from sys-spec file}}}}}
\put(9686,8280){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}from backup}}}}}
\put(9686,4691){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}from backup}}}}}
\put(9705,3916){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}convert\_averages()}}}}}
\put(9686,9187){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault} from backup}}}}}
\put(5168,239){\makebox(0,0)[b]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\bfdefault}{\updefault}D}}}}}
\put(5183,8731){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}replace}}}}}
\put(5183,8551){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}system spec?}}}}}
\put(6083,8776){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Y}}}}}
\put(5415,8108){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}N}}}}}
\put(6083,1589){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Y}}}}}
\put(4965,899){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}N}}}}}
\put(7431,1529){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}interpolate\_}}}}}
\put(7431,1364){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}derivatives()}}}}}
\put(5183,7576){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}re\_re\_sysdef()}}}}}
\put(5228,5099){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}init\_averages()}}}}}
\put(5183,4193){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}init\_rdf()}}}}}
\put(5190,3300){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}read\_restart()}}}}}
\put(7431,8705){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}read\_sysdef()}}}}}
\put(7438,5997){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}check\_sysdef()}}}}}
\put(7432,8490){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}from sys-spec file}}}}}
\put(5182,7365){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}from restart file}}}}}
\put(7439,5770){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}abort if failed}}}}}
\put(5182,3100){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}dyamic vars etc.}}}}}
\put(7438,7722){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}conv\_potentials()}}}}}
\put(5198,1492){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}timestep}}}}}
\put(5198,1312){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}changed?}}}}}
\put(5190,2316){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}convert\_averages()}}}}}
\end{picture}
}
