\setlength{\unitlength}{0.00057743in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(10449,10393)(0,-10)
\path(6473,462)(7148,462)
\path(6473,12)(7148,12)
\spline(6473,462)
(6023,462)(6023,12)(6473,12)
\spline(7148,462)
(7598,462)(7598,12)(7148,12)
\put(7587,5626){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}(f)}}}}}
\put(7837,5449){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}derivatives using Beeman}}}}}
\put(7837,5608){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}Iteratively update quatern}}}}}
\put(7837,5298){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}step \emph{iv}.}}}}}
\put(2442,3931){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}(e)}}}}}
\put(2642,3936){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}Iteratative loop to step}}}}}
\put(2647,3776){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}C of M velocities using}}}}}
\put(2647,3632){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}Beeman step \emph{iv}.}}}}}
\put(9076,8312){\ellipse{1800}{676}}
\put(9083,9534){\ellipse{1800}{676}}
\put(6826,8312){\ellipse{1800}{676}}
\put(6826,7190){\ellipse{1800}{676}}
\put(6829,6068){\ellipse{1800}{676}}
\put(6837,2492){\ellipse{2520}{900}}
\put(6833,4959){\ellipse{1800}{630}}
\put(9071,1205){\ellipse{1800}{630}}
\put(1437,9986){\ellipse{670}{670}}
\put(3687,5381){\ellipse{1800}{676}}
\put(3694,6603){\ellipse{1800}{676}}
\put(1437,5381){\ellipse{1800}{676}}
\put(1437,4259){\ellipse{1800}{676}}
\put(1440,3137){\ellipse{1800}{676}}
\put(3694,7805){\ellipse{1800}{676}}
\path(1437,1636)(1437,1186)
\blacken\path(1407.000,1306.000)(1437.000,1186.000)(1467.000,1306.000)(1407.000,1306.000)
\path(1441,451)(1441,226)(5502,226)
	(5502,3166)(6837,3166)
\blacken\path(6717.000,3136.000)(6837.000,3166.000)(6717.000,3196.000)(6717.000,3136.000)
\path(529,8971)(12,8971)(12,1367)(1437,1367)
\blacken\path(1317.000,1337.000)(1437.000,1367.000)(1317.000,1397.000)(1317.000,1337.000)
\path(6831,9152)(6831,8640)
\blacken\path(6801.000,8760.000)(6831.000,8640.000)(6861.000,8760.000)(6801.000,8760.000)
\path(6826,7974)(6826,7530)
\blacken\path(6796.000,7650.000)(6826.000,7530.000)(6856.000,7650.000)(6796.000,7650.000)
\path(9076,9202)(9076,8623)
\path(9081,7980)(9081,7707)(6831,7707)
\blacken\path(6951.000,7737.000)(6831.000,7707.000)(6951.000,7677.000)(6951.000,7737.000)
\path(7736,9538)(8181,9538)
\blacken\path(8061.000,9508.000)(8181.000,9538.000)(8061.000,9568.000)(8061.000,9508.000)
\path(6826,6855)(6826,6405)
\blacken\path(6796.000,6525.000)(6826.000,6405.000)(6856.000,6525.000)(6796.000,6525.000)
\path(6830,5733)(6830,5274)
\blacken\path(6800.000,5394.000)(6830.000,5274.000)(6860.000,5394.000)(6800.000,5394.000)
\path(6832,4639)(6832,4199)
\blacken\path(6802.000,4319.000)(6832.000,4199.000)(6862.000,4319.000)(6802.000,4319.000)
\path(6832,826)(6832,462)
\blacken\path(6802.000,582.000)(6832.000,462.000)(6862.000,582.000)(6802.000,582.000)
\path(6837,3467)(6837,2942)
\blacken\path(6807.000,3062.000)(6837.000,2942.000)(6867.000,3062.000)(6807.000,3062.000)
\path(6837,2037)(6837,1591)
\blacken\path(6807.000,1711.000)(6837.000,1591.000)(6867.000,1711.000)(6807.000,1711.000)
\path(7732,3831)(10215,3831)(10215,10144)(6826,10144)
\blacken\path(6946.000,10174.000)(6826.000,10144.000)(6946.000,10114.000)(6946.000,10174.000)
\path(6826,6651)(5697,6651)(5697,9541)(5926,9541)
\blacken\path(5817.000,9571.000)(5697.000,9541.000)(5817.000,9511.000)(5817.000,9571.000)
\path(7741,1207)(8166,1207)
\blacken\path(8046.000,1177.000)(8166.000,1207.000)(8046.000,1237.000)(8046.000,1177.000)
\path(9076,885)(9076,685)(6831,685)
\blacken\path(6951.000,715.000)(6831.000,685.000)(6951.000,655.000)(6951.000,715.000)
\path(2337,811)(1437,1171)(537,811)
	(1437,451)(2337,811)
\path(2337,811)(5262,811)(5262,10366)
	(6827,10366)(6827,9924)
\blacken\path(6797.000,10044.000)(6827.000,9924.000)(6857.000,10044.000)(6797.000,10044.000)
\path(7727,9538)(6827,9924)(5927,9538)
	(6827,9152)(7727,9538)
\path(7732,3831)(6832,4191)(5932,3831)
	(6832,3471)(7732,3831)
\path(7737,1207)(6837,1593)(5937,1207)
	(6837,821)(7737,1207)
\dashline{60.000}(5502,10261)(10437,10261)(10437,3275)
	(5502,3275)(5502,10261)
\path(2337,2002)(4812,2002)(4812,8441)(1437,8443)
\blacken\path(1557.018,8472.929)(1437.000,8443.000)(1556.982,8412.929)(1557.018,8472.929)
\path(1442,7412)(1442,6994)
\blacken\path(1412.000,7114.000)(1442.000,6994.000)(1472.000,7114.000)(1412.000,7114.000)
\path(3692,7469)(3692,7211)(1442,7211)
\blacken\path(1562.000,7241.000)(1442.000,7211.000)(1562.000,7181.000)(1562.000,7241.000)
\path(2337,7806)(1437,8192)(537,7806)
	(1437,7420)(2337,7806)
\path(2347,7806)(2792,7806)
\blacken\path(2672.000,7776.000)(2792.000,7806.000)(2672.000,7836.000)(2672.000,7776.000)
\path(1437,5043)(1437,4599)
\blacken\path(1407.000,4719.000)(1437.000,4599.000)(1467.000,4719.000)(1407.000,4719.000)
\path(3687,6271)(3687,5692)
\path(3692,5049)(3692,4776)(1442,4776)
\blacken\path(1562.000,4806.000)(1442.000,4776.000)(1562.000,4746.000)(1562.000,4806.000)
\path(1437,3704)(312,3704)(312,6608)(537,6600)
\blacken\path(432.990,6633.717)(312.000,6608.000)(430.858,6573.755)(432.990,6633.717)
\path(2347,6607)(2792,6607)
\blacken\path(2672.000,6577.000)(2792.000,6607.000)(2672.000,6637.000)(2672.000,6577.000)
\path(2337,6607)(1437,6993)(537,6607)
	(1437,6221)(2337,6607)
\path(1437,3924)(1437,3474)
\blacken\path(1407.000,3594.000)(1437.000,3474.000)(1467.000,3594.000)(1407.000,3594.000)
\path(2337,2002)(1437,2362)(537,2002)
	(1437,1642)(2337,2002)
\path(1441,2802)(1441,2367)
\blacken\path(1411.000,2487.000)(1441.000,2367.000)(1471.000,2487.000)(1411.000,2487.000)
\path(2337,8971)(1437,9331)(537,8971)
	(1437,8611)(2337,8971)
\path(1437,9645)(1437,9331)
\blacken\path(1407.000,9451.000)(1437.000,9331.000)(1467.000,9451.000)(1407.000,9451.000)
\path(1437,8609)(1437,8198)
\blacken\path(1407.000,8318.000)(1437.000,8198.000)(1467.000,8318.000)(1407.000,8318.000)
\path(1435,6221)(1435,5727)
\blacken\path(1405.000,5847.000)(1435.000,5727.000)(1465.000,5847.000)(1405.000,5847.000)
\dashline{60.000}(177,8551)(4947,8551)(4947,1456)
	(177,1456)(177,8551)
\put(1677,316){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}N}}}}}
\put(2367,931){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Y}}}}}
\put(6833,9474){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Thermostat ?}}}}}
\put(5686,9692){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}None}}}}}
\put(7051,8960){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Gaussian}}}}}
\put(7875,9789){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Nose-Hoover}}}}}
\put(6816,8414){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}gtherm()}}}}}
\put(7791,3912){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}N}}}}}
\put(6852,5049){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}beeman\_2()}}}}}
\put(6829,6144){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}euler()}}}}}
\put(6867,7224){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}hoover\_rot()}}}}}
\put(7066,3342){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Y}}}}}
\put(6852,2652){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}step\_2()}}}}}
\put(6837,192){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}return}}}}}
\put(9076,8416){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}beeman\_2()}}}}}
\put(9076,9664){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}nhtherm()}}}}}
\put(9087,8176){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Predict N-H $\zeta$}}}}}
\put(9072,9421){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Get N-H $\dot{\zeta}$}}}}}
\put(6822,8161){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Calc.  gaussian $\zeta$}}}}}
\put(6831,3949){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}quatern}}}}}
\put(6831,3660){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}converged?}}}}}
\put(6831,3807){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}derivatives}}}}}
\put(6842,2481){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Apply Beeman step \textit{iv} to}}}}}
\put(6852,2309){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}dynamic var derivatives}}}}}
\put(6837,4871){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}step quatern derivs}}}}}
\put(6832,7046){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Get torque corr.}}}}}
\put(6837,5951){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Calc angular accs}}}}}
\put(6822,1156){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}dump\_interval}}}}}
\put(6821,1323){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}every}}}}}
\put(6822,988){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}steps}}}}}
\put(7932,2941){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}(g)}}}}}
\put(9091,1330){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}dump()}}}}}
\put(9068,1167){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}write trajectories,}}}}}
\put(9068,1005){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}forces \emph{etc.}}}}}}
\put(1437,9886){\makebox(0,0)[b]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\bfdefault}{\updefault}A}}}}}
\put(537,9106){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}N}}}}}
\put(1669,8438){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Y}}}}}
\put(1437,9033){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}const-stress}}}}}
\put(1437,8869){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}or thermostat?}}}}}
\put(1437,7636){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}simulation?}}}}}
\put(1444,6543){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Thermostat ?}}}}}
\put(297,6761){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}None}}}}}
\put(1662,6029){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Gaussian}}}}}
\put(2486,6858){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Nose-Hoover}}}}}
\put(3687,6688){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}nhtherm()}}}}}
\put(1447,4358){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}hoover\_tr()}}}}}
\put(1427,5483){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}gtherm()}}}}}
\put(3687,5435){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}beeman\_2()}}}}}
\put(1422,3198){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}beeman\_2()}}}}}
\put(1452,1894){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}converged?}}}}}
\put(1452,2071){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}velocities}}}}}
\put(2352,2131){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}N}}}}}
\put(1437,7814){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Const stress}}}}}
\put(3697,7894){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}parinello()}}}}}
\put(3687,6466){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Get N-H $\dot{\zeta}$}}}}}
\put(3702,5228){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Step N-H $\zeta$}}}}}
\put(1437,5206){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Get  gaussian $\zeta$}}}}}
\put(3692,7671){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}Get P\&R acc corr.}}}}}
\put(1422,2986){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}step C of M vels}}}}}
\put(1437,4126){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Calc N-H acc corr.}}}}}
\put(1590,1509){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Y}}}}}
\put(1437,901){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}any}}}}}
\put(1437,746){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}polyatomics?}}}}}
\end{picture}
}
