\setlength{\unitlength}{0.00057743in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(9073,5146)(0,-10)
\put(317,494){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\ttdefault}{\mddefault}{\updefault}r}}}}}
\put(1960,534){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\ttdefault}{\mddefault}{\updefault}r[i]}}}}}
\put(5979,555){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\ttdefault}{\mddefault}{\updefault}r[i][j]}}}}}
\put(387,45){\makebox(0,0)[b]{\smash{{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}(pointer)}}}}}
\put(2204,45){\makebox(0,0)[b]{\smash{{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}(array of \textit{m} pointers)}}}}}
\put(6393,45){\makebox(0,0)[b]{\smash{{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}(\textit{m} arrays of \textit{n} data objects)}}}}}
\path(2448,4816)(1839,4816)(1839,3599)(2448,3599)
\path(1839,4208)(2448,4208)
\path(2448,2381)(1839,2381)(1839,1164)(2448,1164)
\path(1839,1772)(2448,1772)
\path(12,4816)(621,4816)(621,4208)
	(12,4208)(12,4816)
\path(317,4512)(1820,4512)
\blacken\path(1580.000,4452.000)(1820.000,4512.000)(1580.000,4572.000)(1580.000,4452.000)
\path(2082,4512)(3665,4512)
\blacken\path(3425.000,4452.000)(3665.000,4512.000)(3425.000,4572.000)(3425.000,4452.000)
\path(2082,3903)(3665,3903)
\blacken\path(3425.000,3843.000)(3665.000,3903.000)(3425.000,3963.000)(3425.000,3843.000)
\path(2448,4816)(2448,3599)
\path(2448,2381)(2448,1164)
\path(2082,1468)(3665,1468)
\blacken\path(3425.000,1408.000)(3665.000,1468.000)(3425.000,1528.000)(3425.000,1408.000)
\path(2082,2077)(3665,2077)
\blacken\path(3425.000,2017.000)(3665.000,2077.000)(3425.000,2137.000)(3425.000,2017.000)
\path(5492,4816)(5492,3599)
\path(5492,2381)(5492,1164)
\path(8536,4816)(8536,3599)
\path(8536,2381)(8536,1164)
\path(4274,2381)(3665,2381)(3665,1164)(4274,1164)
\path(3665,1772)(4274,1772)
\path(4274,4816)(3665,4816)(3665,3599)(4274,3599)
\path(3665,4208)(4274,4208)
\path(5492,4816)(4883,4816)(4883,3599)(5492,3599)
\path(4883,4208)(5492,4208)
\path(5492,2381)(4883,2381)(4883,1164)(5492,1164)
\path(4883,1772)(5492,1772)
\path(7318,4816)(6709,4816)(6709,3599)(7318,3599)
\path(6709,4208)(7318,4208)
\path(8536,4816)(7927,4816)(7927,3599)(8536,3599)
\path(7927,4208)(8536,4208)
\path(8536,2381)(7927,2381)(7927,1164)(8536,1164)
\path(7927,1772)(8536,1772)
\path(7318,2381)(6709,2381)(6709,1164)(7318,1164)
\path(6709,1772)(7318,1772)
\path(4274,4208)(4883,4208)
\path(4883,4816)(4274,4816)(4274,3599)(4883,3599)
\path(7318,4208)(7927,4208)
\path(7927,4816)(7318,4816)(7318,3599)(7927,3599)
\path(7318,1772)(7927,1772)
\path(7927,2381)(7318,2381)(7318,1164)(7927,1164)
\path(4274,1772)(4883,1772)
\path(4883,2381)(4274,2381)(4274,1164)(4883,1164)
\dottedline{120}(1839,3599)(1839,2381)
\dottedline{120}(2448,3599)(2448,2381)
\dottedline{120}(3665,3599)(3665,2381)
\dottedline{120}(4274,3599)(4274,2381)
\dottedline{120}(4883,3599)(4883,2381)
\dottedline{120}(5492,3599)(5492,2381)
\dottedline{120}(6709,3599)(6709,2381)
\dottedline{120}(7318,3599)(7318,2381)
\dottedline{120}(7927,3599)(7927,2381)
\dottedline{120}(8536,3599)(8536,2381)
\dottedline{120}(5492,2381)(6709,2381)
\dottedline{120}(5492,1772)(6709,1772)
\dottedline{120}(5492,1164)(6709,1164)
\dottedline{120}(5492,3599)(6709,3599)
\dottedline{120}(5492,4208)(6709,4208)
\dottedline{120}(5492,4816)(6709,4816)
\put(4457,4999){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}1}}}}}
\put(5004,4999){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}2}}}}}
\put(7379,4999){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}n-2}}}}}
\put(8719,4390){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}0}}}}}
\put(8719,3842){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}1}}}}}
\put(8658,2138){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}m-2}}}}}
\put(3848,4999){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}0}}}}}
\put(6770,4999){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}n-3}}}}}
\put(8049,4999){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}n-1}}}}}
\put(8658,1529){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}m-1}}}}}
\end{picture}
}
