\setlength{\unitlength}{0.00057743in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(6096,10389)(0,-10)
\path(573,10362)(1248,10362)
\path(573,9912)(1248,9912)
\spline(573,10362)
(123,10362)(123,9912)(573,9912)
\spline(1248,10362)
(1698,10362)(1698,9912)(1248,9912)
\path(2718,4847)(3393,4847)
\path(2718,4397)(3393,4397)
\spline(2718,4847)
(2268,4847)(2268,4397)(2718,4397)
\spline(3393,4847)
(3843,4847)(3843,4397)(3393,4397)
\put(3389,8448){\ellipse{1800}{676}}
\put(3394,7549){\ellipse{1800}{676}}
\put(3394,6649){\ellipse{1800}{676}}
\put(3394,5744){\ellipse{1800}{676}}
\path(3394,8113)(3394,7887)
\blacken\path(3364.000,8007.000)(3394.000,7887.000)(3424.000,8007.000)(3364.000,8007.000)
\path(3394,7213)(3394,6987)
\blacken\path(3364.000,7107.000)(3394.000,6987.000)(3424.000,7107.000)(3364.000,7107.000)
\path(3394,6313)(3394,6087)
\blacken\path(3364.000,6207.000)(3394.000,6087.000)(3424.000,6207.000)(3364.000,6207.000)
\path(4873,462)(5548,462)
\path(4873,12)(5548,12)
\spline(4873,462)
(4423,462)(4423,12)(4873,12)
\spline(5548,462)
(5998,462)(5998,12)(5548,12)
\put(913,7997){\ellipse{1800}{676}}
\put(3388,1477){\ellipse{670}{670}}
\put(913,372){\ellipse{670}{670}}
\put(3388,2597){\ellipse{670}{670}}
\put(913,6872){\ellipse{1800}{676}}
\put(908,9122){\ellipse{1800}{676}}
\put(5188,2372){\ellipse{670}{670}}
\put(5188,1247){\ellipse{1800}{676}}
\path(913,9912)(913,9462)
\blacken\path(883.000,9582.000)(913.000,9462.000)(943.000,9582.000)(883.000,9582.000)
\path(913,8787)(913,8337)
\blacken\path(883.000,8457.000)(913.000,8337.000)(943.000,8457.000)(883.000,8457.000)
\path(913,7662)(913,7212)
\blacken\path(883.000,7332.000)(913.000,7212.000)(943.000,7332.000)(883.000,7332.000)
\path(1813,2607)(913,2967)(13,2607)
	(913,2247)(1813,2607)
\path(1813,1477)(913,1837)(13,1477)
	(913,1117)(1813,1477)
\path(918,3382)(918,2967)
\blacken\path(888.000,3087.000)(918.000,2967.000)(948.000,3087.000)(888.000,3087.000)
\path(913,2247)(913,1827)
\blacken\path(883.000,1947.000)(913.000,1827.000)(943.000,1947.000)(883.000,1947.000)
\path(913,1117)(913,717)
\blacken\path(883.000,837.000)(913.000,717.000)(943.000,837.000)(883.000,837.000)
\path(1823,5742)(2263,5742)(2263,9012)
	(3388,9012)(3388,8787)
\blacken\path(3358.000,8907.000)(3388.000,8787.000)(3418.000,8907.000)(3358.000,8907.000)
\path(1813,4622)(2268,4622)
\blacken\path(2148.000,4592.000)(2268.000,4622.000)(2148.000,4652.000)(2148.000,4592.000)
\path(1808,2602)(3053,2602)
\blacken\path(2933.000,2572.000)(3053.000,2602.000)(2933.000,2632.000)(2933.000,2572.000)
\path(1818,1472)(3053,1472)
\blacken\path(2933.000,1442.000)(3053.000,1472.000)(2933.000,1502.000)(2933.000,1442.000)
\path(1818,5742)(918,6102)(18,5742)
	(918,5382)(1818,5742)
\path(918,6537)(918,6102)
\blacken\path(888.000,6222.000)(918.000,6102.000)(948.000,6222.000)(888.000,6222.000)
\path(1813,4627)(913,4987)(13,4627)
	(913,4267)(1813,4627)
\path(913,5382)(913,4987)
\blacken\path(883.000,5107.000)(913.000,4987.000)(943.000,5107.000)(883.000,5107.000)
\path(3388,5417)(3388,5187)(913,5187)
\blacken\path(1033.000,5217.000)(913.000,5187.000)(1033.000,5157.000)(1033.000,5217.000)
\path(123,3837)(1698,3837)(1698,3387)
	(123,3387)(123,3837)
\path(913,4262)(913,3837)
\blacken\path(883.000,3957.000)(913.000,3837.000)(943.000,3957.000)(883.000,3957.000)
\path(5188,2037)(5188,1582)
\blacken\path(5158.000,1702.000)(5188.000,1582.000)(5218.000,1702.000)(5158.000,1702.000)
\path(5188,912)(5188,462)
\blacken\path(5158.000,582.000)(5188.000,462.000)(5218.000,582.000)(5158.000,582.000)
\put(913,5702){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}restart?}}}}}
\put(1808,5862){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Y}}}}}
\put(693,5062){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}N}}}}}
\put(913,4402){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}exist?}}}}}
\put(1808,4757){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Y}}}}}
\put(3053,4572){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Abort}}}}}
\put(693,4112){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}N}}}}}
\put(908,2667){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}backup}}}}}
\put(908,2487){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}file exists?}}}}}
\put(1813,2722){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Y}}}}}
\put(1808,1592){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Y}}}}}
\put(1143,2037){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}N}}}}}
\put(1138,912){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}N}}}}}
\put(918,302){\makebox(0,0)[b]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\bfdefault}{\updefault}A}}}}}
\put(3388,1387){\makebox(0,0)[b]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\bfdefault}{\updefault}B}}}}}
\put(3388,2512){\makebox(0,0)[b]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\bfdefault}{\updefault}C}}}}}
\put(908,10084){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}start\_up()}}}}}
\put(178,3662){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}Create backup \&}}}}}
\put(178,3482){\makebox(0,0)[lb]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}dump lock files}}}}}
\put(3418,8315){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}get saved params}}}}}
\put(3418,6530){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}get new params}}}}}
\put(3395,7401){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}to "input" units}}}}}
\put(3380,5585){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}to prog units}}}}}
\put(913,4762){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault} dump}}}}}
\put(913,4582){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}/backup lockfiles}}}}}
\put(3388,8518){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}re\_re\_header()}}}}}
\put(3388,7625){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}conv\_control()}}}}}
\put(3393,6720){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}read\_control()}}}}}
\put(3388,5824){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}conv\_control()}}}}}
\put(918,9116){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}default\_control()}}}}}
\put(913,8007){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}read\_control()}}}}}
\put(908,6863){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}conv\_control()}}}}}
\put(5188,2282){\makebox(0,0)[b]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\bfdefault}{\updefault}D}}}}}
\put(5193,1310){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}banner\_page()}}}}}
\put(5188,1103){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}write output file}}}}}
\put(5210,219){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\ttdefault}{\mddefault}{\updefault}return}}}}}
\put(913,1439){\makebox(0,0)[b]{\smash{{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}restart?}}}}}
\end{picture}
}
