\begin{picture}(0,0)%
\includegraphics{fig_arralloc}%
\end{picture}%
\setlength{\unitlength}{0.00057700in}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8719,5131)(566,-4744)
\put(883,-4250){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\ttdefault}{\mddefault}{\updefault}r}}}
\put(2526,-4210){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\ttdefault}{\mddefault}{\updefault}r[i]}}}
\put(6545,-4189){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\ttdefault}{\mddefault}{\updefault}r[i][j]}}}
\put(953,-4699){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}(pointer)}}}
\put(2770,-4699){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}(array of \textit{m} pointers)}}}
\put(6959,-4699){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}(\textit{m} arrays of \textit{n} data objects)}}}
\put(5023,255){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}1}}}
\put(5570,255){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}2}}}
\put(7945,255){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}n-2}}}
\put(9285,-354){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}0}}}
\put(9285,-902){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}1}}}
\put(9224,-2606){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}m-2}}}
\put(4414,255){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}0}}}
\put(7336,255){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}n-3}}}
\put(8615,255){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}n-1}}}
\put(9224,-3215){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}m-1}}}
\end{picture}
