#
# N.B. This file conians an error but is left for backward compatibility
# The tips2.in potentials are in units of kcal/mol so this file should
# set time-unit=4.8888213e-14 #Kcal mol-1 amu A
#
molecular-cutoff=1
strict-cutoff=0
title=Water_test
surface-dipole=1
#out-file=out.water.list
temperature=300
subcell=2.5
density=1
scale-interval=10
scale-end=500
backup-interval=100
average-interval=1000
sys-spec-file=tips2.in
page-length=44
step=0.0005
nsteps=10
print-interval=10
begin-rdf=1000
rdf-interval=0
rdf-out=4000
rdf-limit=10
cutoff=6.25
k-cutoff = 3
alpha = 0.45
dump-file = 
dump-level=0
ndumps=3
dump-interval=0
begin-dump=10000
restart-file =
save-file=
rdf-limit=9
end
