#Elemental data from the CRC Handbook of Chemistry & Physics, 1995.
Hydrogen      H            1.00794         1
Helium        He           4.00206         0
Lithium       Li             6.941         1
Beryllium     Be          9.012182         2
Boron         B             10.811         3
Carbon        C             12.011         4
Nitrogen      N           14.00674        -3
Oxygen        O            15.9994        -2
Fluorine      F            18.9984        -1
Neon          Ne           20.1797         0
Sodium        Na         22.989768         1
Magnesium     Mg            24.305         2
Aluminium     Al         26.981539         3
Silicon       Si           28.0855         4
Phosphorus    P           30.97362         5
Sulphur       S             32.066         6
Chlorine      Cl           35.4527        -1
Argon         Ar            39.948         0
Potassium     K            39.0983         1
Calcium       Ca            40.078         2
Scandium      Sc          44.95591         3
Titanium      Ti            47.867         4
Vanadium      V            50.9415         5
Chromium      Cr           51.9961         3
Manganese     Mn          54.93085         2
Iron          Fe            55.845         3
Cobalt        Co           58.9332         2
Nickel        Ni           58.6934         2
Copper        Cu            63.546         2
Zinc          Zn             65.39         2
Gallium       Ga            69.723         3
Germanium     Ge             72.61         4
Arsenic       As          74.92159         3
Selenium      Se             78.96         4
Bromine       Br            79.904        -1
Krypton       Kr              83.8         0
Rubidium      Rb           85.4678         1
Strontium     Sr             87.62         2
Yttrium       Y           88.90585         3
Zirconium     Zr            91.224         4
Niobium       Nb          92.90638         4
Molybdenum    Mo             95.94         4
Technetium    Tc              98.0         7
Ruthenium     Ru             101.7         4
Rhodium       Rh          102.9055         3
Palladium     Pd            106.42         4
Silver        Ag          107.8682         2
Cadmium       Cd           112.411         2
Indium        In           114.818         3
Tin           Sn            118.71         2
Antimony      Sb            121.76         3
Tellerium     Te             127.6         4
Iodine        I          126.90447        -1
Xenon         Xe            131.29         0
Cesium        Cs         132.90543         1
Barium        Ba           137.327         2
Lanthanum     La          138.9055         3
Cerium        Ce           140.115         3
Praseodymium  Pr         140.90765         3
Neodymium     Nd            144.24         3
Promethium    Pm               145         3
Samarium      Sm            150.36         3
Europium      Eu           151.965         3
Gadolinium    Gd            157.25         3
Terbium       Tb         158.92534         3
Dysprosium    Dy             162.5         3
Holmium       Ho         164.93032         3
Erbium        Er            167.26         3
Thulium       Tm         168.93421         3
Ytterbium     Yb            173.04         3
Lutetium      Lu           174.967         3
Hafnium       Hf            178.49         4
Tantalum      Ta          180.9479         5
Tungsten      W             183.84         4
Rhenium       Re           186.207         4
Osmium        Os            190.23         4
Iridium       Ir           192.217         4
Platinum      Pt            195.08         4
Gold          Au         196.96654         3
Mercury       Hg            200.59         2
Thallium      Tl          204.3833         3
Lead          Pb             207.2         2
Bismuth       Bi         208.98037         3
Polonium      Po             209.0         6
Astatine      At             210.0         7
Radon         Rn             222.0         0
Francium      Fr             223.0         1
Radium        Ra           226.025         2
Actinium      Ac           227.028         3
Thorium       Th          232.0381         4
Protactinium  Pa         231.03588         3
Uranium       U           238.0289         4
Neptunium     Np           237.048         3
Plutonium     Pu             244.0         3
Americium     Am             243.0         3
Curium        Cm             247.0         4
Berkelium     Bk             247.0         4
Californium   Cf             251.0         4
Einsteinium   Es             252.0         4
Fermium       Fm             257.0         4
Mendelevium   Md             258.0         4
Nobelium      No             259.0         4
Lawrencium    Lr             260.0         4
Rutherfordium Rf             261.0         0
Dubnium       Db             262.0         0
Seaborgium    Sg             266.0         0
Bohrium       Bh             264.0         0
Hassium       Hs             269.0         0
Meitnerium    Mt             268.0         0
