SHELL=/bin/sh
#
#  Compilation Options  - choose a suitable set for your machine
#     
#
#  **** Scalar machines using default C compiler ****
#CFLAGS=	-O  $(CFLAGS0)
#CFLAGS=	-O4 $(CFLAGS0)
#LDFLAGS= $(LDFLAGS0)
#INLINE=
#  **** Sun (unbundled) CC -- fastest options & getter than gcc 2.0
#CFLAGS= -cg89 -libmil -dalign  -O4 $(CFLAGS0)
#CFLAGS2= 
#LDFLAGS= $(LDFLAGS0)
#INLINE=
#  **** Scalar machines using gcc - can compile with -g ****
CC=	gcc
CFLAGS= -O2 -ffast-math $(CFLAGS0)
CFLAGSAUX=-funroll-loops
LDFLAGS= $(LDFLAGS0)
#INLINE=
#  **** gcc on Suns with unbundled ANSI CC ****
#CC=	gcc
#CFLAGS= -O2 -ffast-math -DANSI_LIBS $(CFLAGS0)
#CFLAGSAUX=-funroll-loops
#LDFLAGS= -L/usr/lang/SC1.0/ansi_lib -lansi $(LDFLAGS0)
#INLINE=
#  **** DEC Alpha ****
#CFLAGS=	-O2 $(CFLAGS0) -DANSI_LIBS -std
#CFLAGS2=
#LDFLAGS= $(LDFLAGS0)
#  **** Stellar ****
#CFLAGS= -g -O2 -va -na -nv $(CFLAGS0)
#CFLAGS2= +CaliasFreePointers
#LDFLAGS= $(LDFLAGS0) -g -z 
#INLINE=
#  **** Titan ****
#CFLAGS= -O2 -vector_c -vreport $(CFLAGS0)
#CFLAGS2=  -safe=ptrs
#LDFLAGS= $(LDFLAGS0) 
#CFLAGSAUX=-catalog=aux.in 
#INLINE= -inline -Npaths=aux.in
#  **** convex ****
#CFLAGS= -O2 -va -na -nv -fi $(CFLAGS0)
#CFLAGS2= -alias standard -alias ptr_args
#CFLAGSP= -O3 -re
#LDFLAGS= $(LDFLAGS0) -fi -lveclib 
#INLINE=
#  **** Cray **** (CC 4.n) - Link in FORTRAN kernel
#CFLAGS= -h vector,olevel_3,vmesg_1,ivdep  $(CFLAGS0)
#CFLAGSF= -DFKERNEL
#EXTRA_OBJ= kernelf.o
#LDFLAGS= $(LDFLAGS0) -Wl,-D,"HEAP=50000+50000;STACK=10000+10000" \
#	-lf -lio -lbsd -lsci
#FC=	cf77
#INLINE=
#  **** Cray **** (CC 5.n) - At last can compile C kernel
#CFLAGS= -h vector,olevel_3,vmesg_1,ivdep  $(CFLAGS0)
#LDFLAGS= $(LDFLAGS0) -Wl,-D,"HEAP=50000+50000;STACK=10000+10000" -lbsd -lsci
#INLINE=
#  **** Cray **** (SCC )
#CC=scc
#CFLAGS= -h vector,olevel_3,vreport,ivdep,fastaddr $(CFLAGS0)
#LDFLAGS= $(LDFLAGS0) -Wl,-D,"HEAP=50000+50000;STACK=10000+10000" -lsci
#INLINE=
#  ***** End *****
LINT=		lint
PFLAGS=		-p
EPFLAGS=	-2r
A2FLAGS=
SHFILE=		$$file
FILES = accel algorith alloc aux beeman convert dump ewald force input \
	jacobi kernel main matrix output quaterns rdf restart startup \
	values

CFILES = $(FILES:%=%.c)

OFILES = $(FILES:%=%.o)

LFILES = $(FILES:%=%.ln)

INFILES = control.water control.100 tips2.in\
		control.tip4p tip4p.in\
		methane.in mcy.in water-big.in control.big\
		control.mgclh2o mgclh2o.in control.clay

SHAKS=	algorith alloc aux jacobi kernel input matrix\
		quaterns restart startup

SHAKC= $(SHAKS:%=%.c)

SHAKOBJS= $(SHAKS:%=%.o)

UTILS = moldyextract dumpanalyze dumpconvert dumpextract  moldyanalyze

EXTRAS = $(UTILS:%=%.c) mdshak.c ewald_parallel.c force_parallel.c

HFILES=		structs.h defs.h string.h time.h stddef.h stdlib.h messages.h

DOC=		READ.ME BENCHMARK water-canon.out

moldy:		$(OFILES) $(EXTRA_OBJ) $(HFILES)
		$(CC)  $(OFILES) $(EXTRA_OBJ) $(LDFLAGS) -lm -o moldy

moldyextract:	moldyextract.c $(HFILES)
		$(CC) $(CFLAGS) $@.c -o $@

moldyanalyze:	moldyanalyze.c $(HFILES)
		$(CC) $(CFLAGS) $@.c -o $@

dumpanalyze:	dumpanalyze.c $(HFILES)
		$(CC) $(CFLAGS) $@.c -o $@

dumpextract:	dumpextract.c $(HFILES)
		$(CC) $(CFLAGS) $@.c -o $@

dumpconvert:	dumpconvert.c $(HFILES)
		$(CC) $(CFLAGS) $@.c -o $@

mdshak:		mdshak.o $(SHAKOBJS)
		$(CC) -o mdshak mdshak.o $(SHAKOBJS) $(LDFLAGS) -lm

utilities:	$(UTILS) mdshak

protoize:	$(CFILES) $(HFILES)
		protoize -k $(CFILES)

proto-mdshak:	mdshak.c $(SHAKC)
		protoize mdshak.c $(SHAKC)

install:	moldy $(UTILS) mdshak
		for file in $?; do install $$file $$HOME/bin; done

install2:	moldy $(UTILS) mdshak
		for file in $?; do install $$file $$HOME/bin.$$HOSTTYPE; done

Makefile:	xmakefile
		@PATH=/usr/5bin:${PATH};\
		echo		'{{{{{\n/^CFILES/  c\\\nCFILES='  $(CFILES)\
				'\n}\n/^OFILES/  c\\\nOFILES='  $(OFILES)\
				'\n}\n/^LFILES/  c\\\nLFILES='  $(LFILES)\
				'\n}\n/^EXTRAS/  c\\\nEXTRAS='  $(EXTRAS)\
				'\n}\n/^SHAKC/   c\\\nSHAKC='    $(SHAKC)\
				'\n}\n/^SHAKOBJS/  c\\\nSHAKOBJS='  $(SHAKOBJS)\
				 > make.sed 
		sed -f make.sed ./xmakefile > Makefile

cflow:		$(CFILES)
		cflow $(CFILES) > moldy.cflow
		cflow -r $(CFILES) > moldy.cflow.r

ci:		$(CFILES) $(HFILES) xmakefile moldy.tex $(EXTRAS)
		ci -u $?

print:		$(CFILES) $(HFILES)
		for file in $(CFILES) $(HFILES) ;do\
			a2ps $(A2FLAGS) ${SHFILE} | lpr -l -Plp2\
                        ;done
		touch print

lint:		
		$(LINT) $(LFLAGS) $(CFILES) -lm
				
tags:		$(CFILES) $(HFILES) 
		etags $(CFILES) $(HFILES)  

clean:		
		/bin/rm -f $(OFILES) $(LFILES) moldy $(UTILS) mdshak\
			mdshak.o moldy.dvi moldy.toc moldy.aux

spotless:	
		$(MAKE) clean
		/bin/rm -f moldy.shar* moldy.shar.Z* cray.job* cray.job.Z* \
			   moldy.job* moldy.job.Z* compile.com* compile.com.Z*\
			   moldy.com* moldy.com.Z*; /bin/true
annihilate:
		$(MAKE) spotless
		if ( [ -r RCS ] ) then\
                    /bin/rm -f $(DOC) $(CFILES) $(HFILES)  Makefile moldy.tex\
				      $(EXTRAS) $(INFILES);\
                else \
                   echo "RCS directory not present."\
                        "You don't REALLY want to delete the sources do you?";\
		fi             
#
#  Export options
#
moldy.tar:	$(DOC) $(CFILES) $(HFILES)  Makefile moldy.tex\
		$(EXTRAS) $(INFILES)
		tar cvf moldy.tar\
		$(DOC) $(CFILES)  $(HFILES) Makefile moldy.tex\
		$(EXTRAS) $(INFILES)

moldy.tar.Z:	moldy.tar
		compress moldy.tar

moldy.shar:	$(DOC) $(CFILES) $(HFILES)  Makefile moldy.tex\
		$(EXTRAS) $(INFILES)
		shar $(DOC) $(CFILES)  $(HFILES) Makefile moldy.tex\
		$(EXTRAS) $(INFILES) > moldy.shar

moldy.shar.Z:	moldy.shar
		compress moldy.shar

cray:		$(CFILES) $(HFILES)  
		./cray_make $(CFILES)  $(HFILES) > cray.job

moldy.job:	$(CFILES) $(HFILES)  
		./make_cray $(CFILES)  $(HFILES) > moldy.job

compile.com:	Makefile
		./make_vms_compile $(CFILES) > compile.com

moldy.com:	$(CFILES) $(HFILES)  compile.com moldy.tex $(EXTRAS)\
		$(INFILES) Aaaa_Read.Me $(DOC)
		./make_vms Aaaa_Read.Me compile.com $(CFILES) $(HFILES)\
		  $(INFILES) moldy.tex $(EXTRAS) $(DOC) > moldy.com

moldy.com.Z:	moldy.com
		compress moldy.com

$(LFILES):	$(HFILES)

$(OFILES):	structs.h defs.h

#  Special options for aux.c
aux.o:	aux.c 
	$(CC) $(CFLAGS) $(CFLAGS2) $(CFLAGSAUX) -c  $<

ewald.o:	ewald.c 
	$(CC) $(CFLAGS) $(CFLAGS2) $(CFLAGSP) -c $(INLINE) $<

rdf.o:	rdf.c 
	$(CC) $(CFLAGS) $(CFLAGS2) -c $<

kernel.o:	kernel.c 
	$(CC) $(CFLAGS) $(CFLAGS2) $(CFLAGSP) -c $<

force.o:	force.c 
	$(CC) $(CFLAGS) $(CFLAGS2) $(CFLAGSP) $(INLINE) -c $<

%.c:		RCS/%.c,v
		co $@

%.h:		RCS/%.h,v
		co $@

.SUFFIXES:	.c .o

.c.o:
	$(CC) $(CFLAGS) -c $<
